{
	"tables": {
		"be944288-47ae-49da-a77e-8942a5a9e66c": {
			"id": "be944288-47ae-49da-a77e-8942a5a9e66c",
			"visible": true,
			"name": "Retail Sales Facts",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d5810ab0-7232-4f89-bc96-502b27c73492",
					"name": "saleId",
					"datatype": "BIGINT",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "4e84058f-fd8b-4adf-9941-43aaccf69418",
					"name": "dateId",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "DateDimension"
				},
				{
					"id": "2ba49c10-3a11-43ac-89ad-4e881fec0223",
					"name": "storedId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "StoreDimension"
				},
				{
					"id": "af834bbe-5116-461b-9672-90ddd6132afb",
					"name": "contributorId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "CashierDimension"
				},
				{
					"id": "c11566bd-a518-4f37-8112-3b41a41551b6",
					"name": "productId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "ProductDimension"
				},
				{
					"id": "b3199a5d-f674-4965-8b4b-7bb3d4bf45e9",
					"name": "promotionId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "PromotionDimension"
				},
				{
					"id": "190e867a-1216-4afa-9c24-571e50dd4d57",
					"name": "paymentId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "PaymentMethodDimension"
				},
				{
					"id": "5e655cd1-b2b3-4448-90c8-30236a09fc17",
					"name": "saleNumber",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f7f1f69f-8d1e-440a-990b-579b5781dad7",
					"name": "contributorCode",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f4eead61-1c3d-4ba9-83be-ed06b8fb3332",
					"name": "costProduct",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d8a2d776-59c0-4892-9322-cab6ba5e7e3f",
					"name": "saleNumber",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f8090701-5e82-4ae4-8879-afa57b04172a",
					"name": "countSale",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f91d912f-99a7-4e70-ab74-ece33d7c8f1b",
					"name": "iva",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b179381a-97f1-47a0-8bc3-12019c4ec3b9",
					"name": "discount",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "79d6ab7c-ff51-40de-a8aa-435fc5a4e743",
					"name": "subtotalSale",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "832f0e15-3157-4b98-b828-cf7c3a558401",
					"name": "totalSale",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "13e29da2-f7b9-4644-a831-c63cc410a221",
					"name": "profitOnSale",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"35cc02f0-2ed7-43e2-a941-ba98f83bdb5f",
				"f16c67a3-3b52-4dde-b6cc-7afbf999fcf4",
				"13f733ff-e9d5-4203-9125-2c2df260c58e",
				"19585023-157b-4789-b7d7-3213391248bb",
				"e77ef25d-f8be-402b-88b4-3aecd55321bd",
				"00050377-94e1-40c9-87c3-b4f32599e359"
			],
			"lines": [],
			"keys": [
				{
					"id": "0808cd71-d74a-4ef7-a9f3-b47c52bd92e1",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "beed8d29-05ea-4f7b-bcc2-48ceb7973e9b",
							"colid": "d5810ab0-7232-4f89-bc96-502b27c73492"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"68ae1bea-7fc3-48de-b845-393e26db4135": {
			"id": "68ae1bea-7fc3-48de-b845-393e26db4135",
			"visible": true,
			"name": "DateDimension",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2ae0be0b-e30b-43ae-9c1b-daf69df74c58",
					"name": "dateid",
					"datatype": "BIGINT",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "a3586d31-72fc-45e6-9a71-63ca49616190",
					"name": "year",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2b7fd031-ecce-4b6e-b3bd-48ba7051c42a",
					"name": "month",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a07ecb78-007b-4b91-b9d1-4d6fa6d8f248",
					"name": "day",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3a642fe9-efd3-4ac4-8c22-21d322cab19a",
					"name": "week",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "897c8241-197b-42f2-b040-9dfc9d2111a6",
					"name": "dayofweek",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f583e368-f1e0-4ab9-8252-49be10130c6f",
					"name": "daynumofmonth",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d200084a-6e1f-40e9-8a0a-1e480ed7879f",
					"name": "daynumofyear",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ee50b665-3463-4c3d-9ec3-d3e86e045c61",
					"name": "weeknumofyear",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "07a0edcf-0123-48e1-9376-0bb4fcdde673",
					"name": "monthnumofyear",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e207d581-689d-4aa7-9c31-e7c84bcfd2a2",
					"name": "calendarquarterofyear",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "74b9263b-5125-4af1-9e20-1d45b8ca6aff",
					"name": "calendarsemesterofy",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b0f1c148-9754-45b5-abfc-c5de4aa8d9f3",
					"name": "calendaryear",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1e28402e-730a-458a-ab4f-768818eef6d6",
					"name": "calendaryearweek",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "caad1912-070c-444b-9dca-a9350052a6b0",
					"name": "calendaryearmonth",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "dcc48679-1335-4359-933a-3b7820282b4f",
					"name": "calendaryearquarter",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0be8c223-89a2-40d4-9273-ef72985ff285",
					"name": "calendaryearsemester",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a631563a-1df8-499f-96d3-d1607c003ca4",
					"name": "calendaryeardesc",
					"datatype": "VARCHAR",
					"param": "250",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"35cc02f0-2ed7-43e2-a941-ba98f83bdb5f"
			],
			"lines": [],
			"keys": [
				{
					"id": "0a69c93d-08d8-4a35-b73b-615067963f71",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "c2ad7a32-f492-405c-a9a3-71e2930812ba",
							"colid": "2ae0be0b-e30b-43ae-9c1b-daf69df74c58"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"5fce81b3-44b7-4ff4-a810-3de5294ee6ec": {
			"id": "5fce81b3-44b7-4ff4-a810-3de5294ee6ec",
			"visible": true,
			"name": "StoreDimension",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0170aa1a-6720-41e1-b715-b7ac8cd8e56f",
					"name": "storedId",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "8ed71a47-599c-4581-93b7-cb0afc1d641b",
					"name": "storeNumber",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "626bf6ab-7500-4478-8cdc-ad4e76d7e7be",
					"name": "storeName",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9ead9fc3-a887-4e24-913e-0cb683874d34",
					"name": "storeDescription",
					"datatype": "VARCHAR",
					"param": "250",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2586efec-726b-4fbc-8a18-ac6d69c0432e",
					"name": "storeZoneName",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b5200705-1074-4389-b828-35b5353bd602",
					"name": "storeZoneDescription",
					"datatype": "VARCHAR",
					"param": "250",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "16991be1-6ec7-44d9-9031-a966c714edb2",
					"name": "storeZoneExtension",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ed357912-214f-4e00-aca2-1cab323c6ec8",
					"name": "storeZonePopulation",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c7fb7a53-5193-4df7-a20c-23032fe1afc8",
					"name": "storeZoneLatitude",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9787d604-56c7-4178-a33b-4d86a40a1328",
					"name": "storeZoneLongitude",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4ed60511-47d5-41df-8360-7de2c54efd48",
					"name": "stateName",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d3740bb5-86ae-4b15-b7ab-09dae9d53a5e",
					"name": "stateDescription",
					"datatype": "VARCHAR",
					"param": "250",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6baa5739-9ce3-43a6-b104-8190b8a2a036",
					"name": "stateAreaCode",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8a2e821e-de04-4c7f-a257-5cfddb5178ca",
					"name": "sateExtension",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "847a657c-6196-4d63-b995-1309bc92010f",
					"name": "stateTimeZone",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "334b0e7a-5251-4d53-90cb-180267caa268",
					"name": "statePopulation",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "80c8f18b-7800-4662-9205-1dac40a0f725",
					"name": "stateLatitude",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4230de68-ee50-457d-8b0e-4df4ba26638a",
					"name": "stateLongitude",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"f16c67a3-3b52-4dde-b6cc-7afbf999fcf4"
			],
			"lines": [],
			"keys": [
				{
					"id": "e44ec381-9b10-4c8c-829c-5998e79431bb",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "dcdaa3f9-ff49-417b-a3c0-770349c42d3d",
							"colid": "0170aa1a-6720-41e1-b715-b7ac8cd8e56f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"9689a4a4-cfec-4507-90b6-47cef8474ecc": {
			"id": "9689a4a4-cfec-4507-90b6-47cef8474ecc",
			"visible": true,
			"name": "CashierDimension",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b6d39757-5ad1-453b-8b93-ca95a4819099",
					"name": "contributorId",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "f9448753-636c-4a42-b005-e7ce4b0c6e5c",
					"name": "contributorCode",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "67f80c05-1c1d-4689-a49a-d4cbd62ab21a",
					"name": "contributorName",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d128fe27-0db1-4c0a-9d9b-3c7fd6a794a3",
					"name": "contributorLastName",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "73745337-0563-4cb7-9b4e-c7cb2f873af5",
					"name": "dateOfHire",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "81c33d99-ca9d-4667-a744-d5f212c565d5",
					"name": "date of birth",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a5d11245-2921-4712-abec-26f217b4717d",
					"name": "dateOfLastPromotion",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "209bad75-9307-437f-a2e5-04d22eab8db6",
					"name": "monthOfBirth",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "661c0fad-17c0-4753-bab4-0068daae22f1",
					"name": "dayOfBirth",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7988ec19-bb5d-43eb-99fa-a75f9009101f",
					"name": "yearOfBirth",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ac7ae7b7-8d30-42ce-966b-8cd4c6454ca8",
					"name": "zodiacalSign",
					"datatype": "VARCHAR",
					"param": "90",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f51290f7-071d-4ee0-a8fe-8cc3884fadc7",
					"name": "workArea",
					"datatype": "VARCHAR",
					"param": "90",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "acb83816-4f52-411c-861b-9c8004cf73ea",
					"name": "workDay",
					"datatype": "VARCHAR",
					"param": "90",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ceb064e6-2e38-472d-916d-7d1e97f3d3fe",
					"name": "daysWorkedPerYear",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "706a337c-8eb0-46cf-9063-780add48ad34",
					"name": "daysPerYearRested",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"13f733ff-e9d5-4203-9125-2c2df260c58e"
			],
			"lines": [],
			"keys": [
				{
					"id": "3cc9ab9d-3bf2-4782-bb68-33c4240f9882",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "5d8f0e34-f772-4b82-a166-1d7163e109be",
							"colid": "b6d39757-5ad1-453b-8b93-ca95a4819099"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"a82fedf0-3fe5-45ee-a0bd-7b4daa2e185d": {
			"id": "a82fedf0-3fe5-45ee-a0bd-7b4daa2e185d",
			"visible": true,
			"name": "ProductDimension",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d46fd506-0dce-416b-a2bd-703bece03bbb",
					"name": "productId",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "cd46196e-3154-4cec-a3d4-65f5e4cb8814",
					"name": "productSKU",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "85486818-d8a5-4d58-956d-d395df788adf",
					"name": "productName",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "70d5ffb7-93c8-4325-8150-e9fcfe587eb2",
					"name": "descriptionProduct",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "725f3728-7ede-4ed8-b2c6-6b975c9b37bc",
					"name": "categoryProduct",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "baf12f46-bdbc-4713-b164-51dda73c4d67",
					"name": "categoryDescription",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "92b6c1d7-f6e9-42a5-8d27-d1432867d9bc",
					"name": "departmentProduct",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c295c5a5-bf38-4ad6-8216-abcafc314dc8",
					"name": "departmentDescription",
					"datatype": "VARCHAR",
					"param": "250",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "df15f1a0-98e2-4d81-ad32-5907461fd35e",
					"name": "nameSupplierProduct",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e8198c19-efa5-4405-b864-c63b3466c2d0",
					"name": "companyNameProducer",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f1de0bb9-88fa-4a43-ab51-73fe89d3b408",
					"name": "addressSupplier",
					"datatype": "VARCHAR",
					"param": "250",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "64a42093-d689-47c1-8072-f944890e9a92",
					"name": "priceProduct",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8897fc96-89a3-4f94-84a4-c2c92286d3b3",
					"name": "costProduct",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "09ee92db-d6b6-403b-aa94-85026e03ec31",
					"name": "quantityProduct",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a4fc5b10-48f8-4655-8d56-d2251fd49d7f",
					"name": "expirationDate",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "89ef6b7c-a0ec-4053-9f6c-db857e3adb4c",
					"name": "dayExpirationDate",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "cbe5e329-ad24-4f10-a8ed-979312d49d03",
					"name": "monthExpirationDate",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2d5ee1ed-98fd-4a0f-a426-3b0ad6894e0e",
					"name": "yearExpirationDate",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "edac8825-3a87-4dcf-8068-b789d68abb55",
					"name": "orderNumberPayProduct",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1754a6a0-4f2a-432f-ab62-714660f20a19",
					"name": "countProductPay",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8e6f2a2c-08be-47b3-bc48-9de498f38299",
					"name": "dateOrderProduct",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"19585023-157b-4789-b7d7-3213391248bb"
			],
			"lines": [],
			"keys": [
				{
					"id": "686c7ec2-254b-4aa8-91e0-6e60109c8c65",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "17dfcd3e-e595-45f3-874a-b1a12e9ba59f",
							"colid": "d46fd506-0dce-416b-a2bd-703bece03bbb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"f03bb160-0c0e-4354-9be8-e6d2bf124cbd": {
			"id": "f03bb160-0c0e-4354-9be8-e6d2bf124cbd",
			"visible": true,
			"name": "PromotionDimension",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "870c5ea6-ba9a-4b47-9ab9-a8f0c00c7cd5",
					"name": "promotionId",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "b72fed79-722b-4fd5-bd4a-6d73ad871a49",
					"name": "namePromotion",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "184d0774-3a03-4dff-a545-21eae15c39b9",
					"name": "descriptionPromotion",
					"datatype": "VARCHAR",
					"param": "250",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6838fea0-2786-4a3c-ab36-92551065cf2b",
					"name": "percentagePromotion",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4dac5234-e440-4c80-9aae-2768adf1708f",
					"name": "startDate",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "baeb51a2-8b8b-47d8-9383-2df9507bfe6c",
					"name": "dayStartPromotion",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2bc40b0c-9fae-45da-99a3-ca15c214c9e9",
					"name": "monthStartPromotion",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "94593932-477f-4af9-8ce0-a0b4af5b11a8",
					"name": "yearStartPromotion",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "aad741a1-6ec2-4531-98e3-0909d52b57bc",
					"name": "endDatePromotion",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ec7750b6-4fa0-41e3-8442-5404cd844193",
					"name": "dayEndPromotion",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6a808cc1-ce1e-4453-84e4-30e9745d6a1e",
					"name": "monthEndPromotion",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7bbfb106-975e-48c9-ad17-bd5f691f9c90",
					"name": "yearEndPromotion",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7dd33516-bbec-4313-8985-8d6f16890542",
					"name": "justificationForPromotion",
					"datatype": "VARCHAR",
					"param": "250",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"e77ef25d-f8be-402b-88b4-3aecd55321bd"
			],
			"lines": [],
			"keys": [
				{
					"id": "e5cb7153-dd13-4242-b01e-e910f2287a05",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "4edd339f-3e97-415b-ae94-edec06e857e6",
							"colid": "870c5ea6-ba9a-4b47-9ab9-a8f0c00c7cd5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"bdd55072-8dce-4880-8992-dbd352f48eaa": {
			"id": "bdd55072-8dce-4880-8992-dbd352f48eaa",
			"visible": true,
			"name": "PaymentMethodDimension",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f8c16ca0-cacc-4359-9ccb-0412985f7d65",
					"name": "paymentId",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "c7182251-ec60-4d20-8182-b81586144da5",
					"name": "amountPay",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "115d824f-2f80-4836-9a9f-62af4ad61d06",
					"name": "cardNumberPay",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2c346c4f-90cc-4f76-a406-803ac5a1b858",
					"name": "cardName",
					"datatype": "VARCHAR",
					"param": "350",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0f5a6073-6b8f-4a98-8e1c-185474a43000",
					"name": "yearCard",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6f0d003b-29f8-4dcd-af7f-729910390abc",
					"name": "monthCard",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ac65bf08-b7e8-48e7-93b8-db73a374b931",
					"name": "brandCard",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3e1fcd00-7a17-4b6c-aec6-a04d66116268",
					"name": "paymentInCash",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1366e629-ef2e-49ce-805a-1bea0a3eb00e",
					"name": "change",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "44dade86-fae3-4b21-bee4-a3341239a60e",
					"name": "amountOfChange",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8a64f635-ffd3-4bd9-8878-c765e07e66ba",
					"name": "typeOfCard",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "05f39c3f-cbcb-4671-8825-a6ccaec9b16c",
					"name": "identityVerificationDocument",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"00050377-94e1-40c9-87c3-b4f32599e359"
			],
			"lines": [],
			"keys": [
				{
					"id": "f2c8a9ec-7824-44c8-b4af-eb283481f31f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "c9cd8ac3-943c-4fa7-adc6-caecadb2a502",
							"colid": "f8c16ca0-cacc-4359-9ccb-0412985f7d65"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		}
	},
	"relations": {
		"35cc02f0-2ed7-43e2-a941-ba98f83bdb5f": {
			"id": "35cc02f0-2ed7-43e2-a941-ba98f83bdb5f",
			"visible": true,
			"name": "DateDimension_Retail Sales Facts",
			"desc": "",
			"type": "identifying",
			"parent_key": "0a69c93d-08d8-4a35-b73b-615067963f71",
			"parent": "68ae1bea-7fc3-48de-b845-393e26db4135",
			"child": "be944288-47ae-49da-a77e-8942a5a9e66c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e3cc9b83-1ce6-4e0c-8ac1-e94f629b6796",
					"parentcol": "2ae0be0b-e30b-43ae-9c1b-daf69df74c58",
					"childcol": "4e84058f-fd8b-4adf-9941-43aaccf69418"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"f16c67a3-3b52-4dde-b6cc-7afbf999fcf4": {
			"id": "f16c67a3-3b52-4dde-b6cc-7afbf999fcf4",
			"visible": true,
			"name": "StoreDimension_Retail Sales Facts",
			"desc": "",
			"type": "identifying",
			"parent_key": "e44ec381-9b10-4c8c-829c-5998e79431bb",
			"parent": "5fce81b3-44b7-4ff4-a810-3de5294ee6ec",
			"child": "be944288-47ae-49da-a77e-8942a5a9e66c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0d2bc107-7f5d-44fa-9e6b-7cb54eadb7aa",
					"parentcol": "0170aa1a-6720-41e1-b715-b7ac8cd8e56f",
					"childcol": "2ba49c10-3a11-43ac-89ad-4e881fec0223"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"13f733ff-e9d5-4203-9125-2c2df260c58e": {
			"id": "13f733ff-e9d5-4203-9125-2c2df260c58e",
			"visible": true,
			"name": "CashierDimension_Retail Sales Facts",
			"desc": "",
			"type": "identifying",
			"parent_key": "3cc9ab9d-3bf2-4782-bb68-33c4240f9882",
			"parent": "9689a4a4-cfec-4507-90b6-47cef8474ecc",
			"child": "be944288-47ae-49da-a77e-8942a5a9e66c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "18fa368d-ec6c-4f83-bba4-d158b04a3e95",
					"parentcol": "b6d39757-5ad1-453b-8b93-ca95a4819099",
					"childcol": "af834bbe-5116-461b-9672-90ddd6132afb"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"19585023-157b-4789-b7d7-3213391248bb": {
			"id": "19585023-157b-4789-b7d7-3213391248bb",
			"visible": true,
			"name": "ProductDimension_Retail Sales Facts",
			"desc": "",
			"type": "identifying",
			"parent_key": "686c7ec2-254b-4aa8-91e0-6e60109c8c65",
			"parent": "a82fedf0-3fe5-45ee-a0bd-7b4daa2e185d",
			"child": "be944288-47ae-49da-a77e-8942a5a9e66c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0cd4bb4a-1a84-497a-8a66-f3bb16aedc09",
					"parentcol": "d46fd506-0dce-416b-a2bd-703bece03bbb",
					"childcol": "c11566bd-a518-4f37-8112-3b41a41551b6"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"e77ef25d-f8be-402b-88b4-3aecd55321bd": {
			"id": "e77ef25d-f8be-402b-88b4-3aecd55321bd",
			"visible": true,
			"name": "PromotionDimension_Retail Sales Facts",
			"desc": "",
			"type": "identifying",
			"parent_key": "e5cb7153-dd13-4242-b01e-e910f2287a05",
			"parent": "f03bb160-0c0e-4354-9be8-e6d2bf124cbd",
			"child": "be944288-47ae-49da-a77e-8942a5a9e66c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "704ec5db-d6ea-456c-8809-7d5763fcbb8a",
					"parentcol": "870c5ea6-ba9a-4b47-9ab9-a8f0c00c7cd5",
					"childcol": "b3199a5d-f674-4965-8b4b-7bb3d4bf45e9"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"00050377-94e1-40c9-87c3-b4f32599e359": {
			"id": "00050377-94e1-40c9-87c3-b4f32599e359",
			"visible": true,
			"name": "PaymentMethodDimension_Retail Sales Facts",
			"desc": "",
			"type": "identifying",
			"parent_key": "f2c8a9ec-7824-44c8-b4af-eb283481f31f",
			"parent": "bdd55072-8dce-4880-8992-dbd352f48eaa",
			"child": "be944288-47ae-49da-a77e-8942a5a9e66c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "217e7c38-e1e7-4b26-83a6-5487f2f2bce5",
					"parentcol": "f8c16ca0-cacc-4359-9ccb-0412985f7d65",
					"childcol": "190e867a-1216-4afa-9c24-571e50dd4d57"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Supermarket-Datawarehouse",
		"id": "9a11dce9-a596-422c-bbf8-0175ae624b3c",
		"activeDiagram": "8d7fdbca-2a56-471d-99af-247ac8ce3a63",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		}
	},
	"otherObjects": {},
	"diagrams": {
		"8d7fdbca-2a56-471d-99af-247ac8ce3a63": {
			"name": "Main Diagram",
			"description": "",
			"id": "8d7fdbca-2a56-471d-99af-247ac8ce3a63",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"be944288-47ae-49da-a77e-8942a5a9e66c": {
					"referencedItemId": "be944288-47ae-49da-a77e-8942a5a9e66c",
					"x": 617,
					"y": 356,
					"gHeight": 333,
					"gWidth": 246,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"68ae1bea-7fc3-48de-b845-393e26db4135": {
					"referencedItemId": "68ae1bea-7fc3-48de-b845-393e26db4135",
					"x": 205,
					"y": 99,
					"gHeight": 351,
					"gWidth": 277,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"5fce81b3-44b7-4ff4-a810-3de5294ee6ec": {
					"referencedItemId": "5fce81b3-44b7-4ff4-a810-3de5294ee6ec",
					"x": 207,
					"y": 477,
					"gHeight": 351,
					"gWidth": 300,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"9689a4a4-cfec-4507-90b6-47cef8474ecc": {
					"referencedItemId": "9689a4a4-cfec-4507-90b6-47cef8474ecc",
					"x": 201,
					"y": 851,
					"gHeight": 297,
					"gWidth": 299,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"a82fedf0-3fe5-45ee-a0bd-7b4daa2e185d": {
					"referencedItemId": "a82fedf0-3fe5-45ee-a0bd-7b4daa2e185d",
					"x": 1070,
					"y": 123,
					"gHeight": 405,
					"gWidth": 316,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"f03bb160-0c0e-4354-9be8-e6d2bf124cbd": {
					"referencedItemId": "f03bb160-0c0e-4354-9be8-e6d2bf124cbd",
					"x": 1067,
					"y": 558,
					"gHeight": 261,
					"gWidth": 322,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"bdd55072-8dce-4880-8992-dbd352f48eaa": {
					"referencedItemId": "bdd55072-8dce-4880-8992-dbd352f48eaa",
					"x": 1063,
					"y": 897,
					"gHeight": 252,
					"gWidth": 334,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"be944288-47ae-49da-a77e-8942a5a9e66c",
		"68ae1bea-7fc3-48de-b845-393e26db4135",
		"5fce81b3-44b7-4ff4-a810-3de5294ee6ec",
		"9689a4a4-cfec-4507-90b6-47cef8474ecc",
		"a82fedf0-3fe5-45ee-a0bd-7b4daa2e185d",
		"f03bb160-0c0e-4354-9be8-e6d2bf124cbd",
		"bdd55072-8dce-4880-8992-dbd352f48eaa",
		"35cc02f0-2ed7-43e2-a941-ba98f83bdb5f",
		"f16c67a3-3b52-4dde-b6cc-7afbf999fcf4",
		"13f733ff-e9d5-4203-9125-2c2df260c58e",
		"19585023-157b-4789-b7d7-3213391248bb",
		"e77ef25d-f8be-402b-88b4-3aecd55321bd",
		"00050377-94e1-40c9-87c3-b4f32599e359"
	],
	"collapsedTreeItems": []
}